spring.datasource.url=jdbc:postgres://ec2-54-235-123-159.compute-1.amazonaws.com:5432/dapv3bba7vl46e?sslmode=require
spring.datasource.username=kjuemnfmnialib
spring.datasource.password=6bb9d3f02659461f2e347533e0d6bd263e2d2e520d9b7679d443466ab8ff11f9
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.datasource.driver-class-name=Main