spring.datasource.url=postgres://piqopicqtzxdkm:6b07e915fcafaa36085e4f9c703f8a52f86a306e2ffb89470e6f720257d3d468?sslmode=require
spring.datasource.username=piqopicqtzxdkm
spring.datasource.password=6b07e915fcafaa36085e4f9c703f8a52f86a306e2ffb89470e6f720257d3d468
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect